IDA58U_1004/IDA58U_ertodtd.dtd

<!ELEMENT BC6X4X_modell (A*, B*, C*, A_B*)>

    <!ELEMENT A (Ab*, Ac)>
        <!ATTLIST A Aa ID #REQUIRED>

        <!ELEMENT Ab (Abx, Aby)>
            <!ELEMENT Abx (#PCDATA)>
            <!ELEMENT Aby (#PCDATA)>

        <!ELEMENT Ac (Acd, Ace)>
            <!ELEMENT Acd (#PCDATA)>
            <!ELEMENT Ace (#PCDATA)>

    <!ELEMENT B (Bb)>
        <!ATTLIST B Ba ID #REQUIRED>
        <!ATTLIST B Bc IDREF #IMPLIED>

        <!ELEMENT Bb (Bbx, Bby)>
            <!ELEMENT Bbx (#PCDATA)>
            <!ELEMENT Bby (#PCDATA)>

    <!ELEMENT C (Cb)>
        <!ATTLIST C Ca ID #REQUIRED>

        <!ELEMENT Cb (#PCDATA)>

    <!ELEMENT A_B (A_Bc)>
        <!ATTLIST A_B A_B_a IDREF #IMPLIED>
        <!ATTLIST A_B A_B_b ID #IMPLIED>

        <!ELEMENT A_Bc (#PCDATA)>
