IDA58U_1011/IDA58U_kurzusfelvetel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="tanevType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}\/d{4}{\s}?I(I)?." />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemType">
        <xs:restriction base="xs:string">
            <xs:pattern value="ME" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="10" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igenNemType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen" />
            <xs:enumeration value="nem" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato"/>
                <xs:element ref="kurzusok"/>
            </xs:sequence>
            <xs:attribute name="tanev" type="tanevType" use="required" />
            <xs:attribute name="egyetem" type="egyetemType" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="hallgato">
        <xs:complexType>
            <xs:all>
                <xs:element name="hnev" type="xs:string"/>
                <xs:element name="szulev" type="xs:string"/>
                <xs:element name="szak">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="evf" type="xs:integer" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="id" type="idType" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzus" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="kurzusnev" type="xs:string"/>
                            <xs:element name="kredit">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="30"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="hely" type="xs:string"/>
                            <xs:element name="idopont" type="xs:string" minOccurs="0"/>
                            <xs:element name="oktato" type="xs:string" minOccurs="0"/>
                            <xs:element name="oraado" type="xs:string" minOccurs="0"/>
                        </xs:all>
                        <xs:attribute name="id" type="idType" use="required"/>
                        <xs:attribute name="jovahagyas" type="igenNemType" use="optional" default="nem"/>
                        <xs:attribute name="nyelv" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>